分词语料库 http://sighan.cs.uchicago.edu/bakeoff2005/

./score ../gold/pku_training_words.utf8 ../gold/pku_test_gold.utf8 ../../../../ans.txt 

BiLSTM 10EP

=== SUMMARY:
=== TOTAL INSERTIONS:	3918
=== TOTAL DELETIONS:	5189
=== TOTAL SUBSTITUTIONS:	12197
=== TOTAL NCHANGE:	21304
=== TOTAL TRUE WORD COUNT:	104372
=== TOTAL TEST WORD COUNT:	103101
=== TOTAL TRUE WORDS RECALL:	0.833
=== TOTAL TEST WORDS PRECISION:	0.844
=== F MEASURE:	0.839
=== OOV Rate:	0.058
=== OOV Recall Rate:	0.521
=== IV Recall Rate:	0.853



bilstm 17ep earlystop 


TRUE WORDS RECALL:	0.704
TEST WORDS PRECISION:	0.731
=== SUMMARY:
=== TOTAL INSERTIONS:	4569
=== TOTAL DELETIONS:	5359
=== TOTAL SUBSTITUTIONS:	13238
=== TOTAL NCHANGE:	23166
=== TOTAL TRUE WORD COUNT:	104372
=== TOTAL TEST WORD COUNT:	103582
=== TOTAL TRUE WORDS RECALL:	0.822
=== TOTAL TEST WORDS PRECISION:	0.828
=== F MEASURE:	0.825
=== OOV Rate:	0.058
=== OOV Recall Rate:	0.498
=== IV Recall Rate:	0.842

crf 40 ep

TRUE WORDS RECALL:	1.000
TEST WORDS PRECISION:	1.000
=== SUMMARY:
=== TOTAL INSERTIONS:	5578
=== TOTAL DELETIONS:	2901
=== TOTAL SUBSTITUTIONS:	10811
=== TOTAL NCHANGE:	19290
=== TOTAL TRUE WORD COUNT:	104372
=== TOTAL TEST WORD COUNT:	107049
=== TOTAL TRUE WORDS RECALL:	0.869
=== TOTAL TEST WORDS PRECISION:	0.847
=== F MEASURE:	0.858
=== OOV Rate:	0.058
=== OOV Recall Rate:	0.492
=== IV Recall Rate:	0.892
###	../../../../crf40epoc.txt	5578	2901	10811	19290	104371070490.869	0.847	0.858	0.058	0.492	0.892
